<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img class="logo" src="../images/logo.avif">
        <ul>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
            <li><a href="#">Something</a></li>
        </ul>
    </div>    
    <div class="body">
        <div class="container container--1">
            <div class="left-side">
                <h1>A website related to food?</h1>
                <p>This is a landing page that has something to do with food I think.. or maybe something else? Who knows.. I for sure don't know.. </p>
                <button>Sign up</button>
            </div>
            <div class="img"></div>
        </div>
        <div class="container container--2"></div>
        <div class="container container--3"></div>
        <div class="container container--4"></div>
    </div>    
    <div class="footer">
        <p>The Odin Project 2021</p>
    </div>    
</body>
</html>